{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-square-fog-at88vwp7.c-9.us-east-1.aws.neon.tech;Database=facturadb;Username=neondb_owner;Password=npg_BITaj5fD2Ezb;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "factura-pe-jwt-secret-key-32chars-ok!"
  }
}
